{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@twurple/auth": "^5.2.3",
    "@twurple/chat": "^5.2.3",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.7.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^3.23.0",
    "simple-oauth2": "^4.3.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.5",
    "@types/simple-oauth2": "^4.1.1",
    "firebase-functions-test": "^2.3.0",
    "firebase-tools": "^11.8.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "private": true
}
