{
  "name": "rtchat",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc ./src/index.ts",
    "start": "ts-node -r dotenv/config ./src/index.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.13.0",
    "@types/node": "^15.12.2",
    "@types/tmi.js": "^1.7.1",
    "@types/uuid": "^8.3.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.9.0",
    "simple-oauth2": "^4.2.0",
    "tmi.js": "^1.8.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/simple-oauth2": "^4.1.1",
    "prettier": "^2.3.1"
  }
}
